# PhoenixofMine

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xgamesgroup/puzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgamesgroup/puzz/adreffr/: AppapapapapaClas.kt
app/src/main/java/com/xgamesgroup/puzz/bgnhujjuju/: Fjirjfjijgitjgtijigttg.kt
app/src/main/java/com/xgamesgroup/puzz/bgnhujuj/: Oifjjrfjfrj.kt
app/src/main/java/com/xgamesgroup/puzz/bhhyyhjuju/: GamymumumumumActivity2.kt
app/src/main/java/com/xgamesgroup/puzz/deffrfrgtgtgt/: MainActivity.kt
app/src/main/java/com/xgamesgroup/puzz/defrrfgtgtgt/: Playy111Fragment.kt
app/src/main/java/com/xgamesgroup/puzz/gkgtkgtkogt/: Playy222Fragment.kt
app/src/main/java/com/xgamesgroup/puzz/gthyjuujuj/: SecondTvoooooo.kt
app/src/main/java/com/xgamesgroup/puzz/hjujiktgrfrf/: SplachSplaaaaaaaaass.kt
app/src/main/java/com/xgamesgroup/puzz/thyjuju/: VebgtfddActivity2.kt
app/src/main/res/drawable/: gradddd_liiin.xml
app/src/main/res/layout/: activity_filer_filer_filer_filer.xml  activity_gamymumumumum2.xml  activity_main.xml  activity_second_tvoooooo.xml  activity_splach_splaaaaaaaaass.xml  activity_vebgtfdd2.xml  fragment_playy111.xml  fragment_playy222.xml
app/src/main/res/navigation/: ganuyyhhy.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xgamesgroup/puzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
